{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xKNKL3vnLye-QG883MrwU",
      "type": "rectangle",
      "x": 615.8815597301727,
      "y": 242.40351397674021,
      "width": 29.98944469388516,
      "height": 28.048787239976438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 856186968,
      "version": 85,
      "versionNonce": 608875608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "kkTCgbdT89cD5JKK6Si88",
      "type": "rectangle",
      "x": 800.2386533435638,
      "y": 241.40969032105568,
      "width": 29.98944469388516,
      "height": 28.048787239976438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 818582872,
      "version": 126,
      "versionNonce": 573267240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "ox3LajggEdfcvz5Rd40VP",
      "type": "rectangle",
      "x": 928.4083590108348,
      "y": 244.93146171611806,
      "width": 171.79903086309997,
      "height": 20.08953243876099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 41822808,
      "version": 294,
      "versionNonce": 1856137560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "fgEB5_kj9KNn1cSUJY0ql",
      "type": "rectangle",
      "x": 794.7182317598999,
      "y": 393.49602132921063,
      "width": 228.36289797542668,
      "height": 268.76811850869314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1660362584,
      "version": 522,
      "versionNonce": 303396904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "CQxX6BUSowV1MqOf7iymD",
      "type": "rectangle",
      "x": 1132.0331758820976,
      "y": 244.93146171611806,
      "width": 171.79903086309997,
      "height": 20.08953243876099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 310998104,
      "version": 322,
      "versionNonce": 1580957272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "AVJ_zLlqwsH3NdaQdTGh9",
      "type": "rectangle",
      "x": 1331.015051949551,
      "y": 244.93146171611806,
      "width": 171.79903086309997,
      "height": 20.08953243876099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 654911832,
      "version": 356,
      "versionNonce": 1409561384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "JIF6Z1xhNIKq-wmg9d6hC",
      "type": "rectangle",
      "x": 556.0632208829338,
      "y": 244.33421134172022,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1539980888,
      "version": 104,
      "versionNonce": 65663832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "mhN-abRrRppZvZRgaNU0J",
      "type": "rectangle",
      "x": 801.1056919671901,
      "y": 312.5960211109377,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1637921624,
      "version": 258,
      "versionNonce": 2120453672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "_r2jxxkc_mfAvQcYyAMpQ",
      "type": "rectangle",
      "x": 801.1056919671901,
      "y": 399.54655712476597,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 786466904,
      "version": 306,
      "versionNonce": 906086488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "47iXSIZwcJiz_BDNUn7AV",
      "type": "rectangle",
      "x": 800.330737527489,
      "y": 635.1363725589799,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1331543384,
      "version": 356,
      "versionNonce": 2048887080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "717PCnot2278WYT6dx8zc",
      "type": "rectangle",
      "x": 556.0632208829338,
      "y": 276.72000318958817,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 879514200,
      "version": 113,
      "versionNonce": 1616313688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "amiJRJlQDLjtD3vHi5uQH",
      "type": "rectangle",
      "x": 556.0632208829338,
      "y": 308.09359433390273,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 81807192,
      "version": 138,
      "versionNonce": 849617960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "T1ClEgVqzjScdtxdX3spB",
      "type": "rectangle",
      "x": 587.2736901604367,
      "y": 244.33421134172022,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1829608536,
      "version": 120,
      "versionNonce": 1413321304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "gtNBQFAsMVL5lpMtyCdh_",
      "type": "rectangle",
      "x": 844.846491087832,
      "y": 312.5960211109377,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1858621784,
      "version": 275,
      "versionNonce": 1172135720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "2zYniGKSshjquDiXu0Tbv",
      "type": "rectangle",
      "x": 844.846491087832,
      "y": 399.54655712476597,
      "width": 41.552956188602,
      "height": 34.067280209103075,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 828663384,
      "version": 332,
      "versionNonce": 411666264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "krQW20i4k17iCdPc6Ypr-",
      "type": "rectangle",
      "x": 844.0715366481236,
      "y": 625.8367419068418,
      "width": 41.552956188602,
      "height": 33.29232576940196,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1370872664,
      "version": 383,
      "versionNonce": 876034600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "9UJgBO467wjRAY8OLKsvO",
      "type": "rectangle",
      "x": 587.2736901604367,
      "y": 276.72000318958817,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 839954520,
      "version": 129,
      "versionNonce": 965663832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "umxAfBTKjm2HoB5YRTm72",
      "type": "rectangle",
      "x": 587.2736901604367,
      "y": 308.09359433390273,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1246291288,
      "version": 154,
      "versionNonce": 278770984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "2NNqln511RR7_4FD4zdKg",
      "type": "rectangle",
      "x": 618.4841594379395,
      "y": 244.33421134172022,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2008185432,
      "version": 146,
      "versionNonce": 421630296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "izwPQL9qzvF28iR5nUriV",
      "type": "rectangle",
      "x": 888.5872902084666,
      "y": 312.5960211109377,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1294036824,
      "version": 315,
      "versionNonce": 813486120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "nz9q8cZiQDiqpy-JDKdRd",
      "type": "rectangle",
      "x": 888.5872902084666,
      "y": 399.54655712476597,
      "width": 41.552956188602,
      "height": 47.241683059757655,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1659487320,
      "version": 378,
      "versionNonce": 1049994840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "MGdwmhh2vGkyBi5ucBFs-",
      "type": "rectangle",
      "x": 887.8123357687655,
      "y": 603.3627084040527,
      "width": 41.552956188602,
      "height": 55.76635927219108,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 652179800,
      "version": 442,
      "versionNonce": 1539345192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "8nPNKfs8EADw1Oxsiu1CF",
      "type": "rectangle",
      "x": 802.8412530513233,
      "y": 243.34038768603568,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 743870040,
      "version": 189,
      "versionNonce": 650058584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "_a3FD_migT07gRfIRDdiJ",
      "type": "rectangle",
      "x": 980.690937390078,
      "y": 246.38401996001994,
      "width": 67.86000232480967,
      "height": 17.18441595095427,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2082669400,
      "version": 370,
      "versionNonce": 2094327336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "BOH4gyJFRB3Njxp2jDLVX",
      "type": "rectangle",
      "x": 858.5207586599718,
      "y": 782.2001976431602,
      "width": 67.86000232480967,
      "height": 17.18441595095427,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1687738456,
      "version": 498,
      "versionNonce": 334622808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "KNpun-vzGEBRi76vK26YT",
      "type": "rectangle",
      "x": 1184.3157542613335,
      "y": 246.38401996001994,
      "width": 67.86000232480967,
      "height": 17.18441595095427,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1233915224,
      "version": 395,
      "versionNonce": 1353048360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "P2qCUXTCUJ6AKelmdH8A6",
      "type": "rectangle",
      "x": 1383.2976303287942,
      "y": 246.38401996001994,
      "width": 67.86000232480967,
      "height": 17.18441595095427,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1951441496,
      "version": 429,
      "versionNonce": 1577198936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "tVc9Ew_Wa7QC_4f2c-bXn",
      "type": "rectangle",
      "x": 618.4841594379395,
      "y": 276.72000318958817,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1673172824,
      "version": 153,
      "versionNonce": 379550760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "z9lJuPb8y8HdFGIXpcbsz",
      "type": "rectangle",
      "x": 618.4841594379395,
      "y": 308.09359433390273,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 471723096,
      "version": 178,
      "versionNonce": 1111734872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "BPVR5vRqIph14YH0VPjDY",
      "type": "rectangle",
      "x": 649.6946287154424,
      "y": 244.33421134172022,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2001641816,
      "version": 162,
      "versionNonce": 1085126440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "UuSriII6tD4GCPNyWNjq_",
      "type": "rectangle",
      "x": 932.3280893291085,
      "y": 312.5960211109377,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1956689496,
      "version": 317,
      "versionNonce": 864726872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "njgkEVoE-7FMNrtWtCynD",
      "type": "rectangle",
      "x": 932.3280893291085,
      "y": 399.54655712476597,
      "width": 41.552956188602,
      "height": 68.94076212284567,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 149433176,
      "version": 383,
      "versionNonce": 591172136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "72OisbxtkCQVlt9euWkgO",
      "type": "rectangle",
      "x": 931.5531348894001,
      "y": 542.1404207890046,
      "width": 41.552956188602,
      "height": 116.98864688723921,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1853423704,
      "version": 451,
      "versionNonce": 707462232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "I-gUXOJXJQn3cHGz5kklV",
      "type": "rectangle",
      "x": 649.6946287154424,
      "y": 276.72000318958817,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1965503832,
      "version": 171,
      "versionNonce": 624430376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "aDLijU3_i7o0kS4B0SVpG",
      "type": "rectangle",
      "x": 649.6946287154424,
      "y": 308.09359433390273,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1380371032,
      "version": 196,
      "versionNonce": 1945680216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "wDdynPItBQo4IMpt9jEcr",
      "type": "rectangle",
      "x": 680.9050979929452,
      "y": 244.33421134172022,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1890303832,
      "version": 184,
      "versionNonce": 1879844904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "zzVPrhR1GALOfJQLbFCp-",
      "type": "rectangle",
      "x": 976.0688884497431,
      "y": 312.5960211109377,
      "width": 41.552956188602,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1084888152,
      "version": 358,
      "versionNonce": 71814744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "6FCU-vFUgXuXGn02E4yFF",
      "type": "rectangle",
      "x": 976.0688884497431,
      "y": 399.54655712476597,
      "width": 41.552956188602,
      "height": 13.143155585719807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 135645528,
      "version": 419,
      "versionNonce": 530899752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "1GWV5c_HKMYhzoDNKl5A4",
      "type": "rectangle",
      "x": 975.293934010042,
      "y": 650.0486000562851,
      "width": 41.552956188602,
      "height": 9.080467619962294,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 843243096,
      "version": 490,
      "versionNonce": 1139557208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "piW9e2561-7RuTzuMyQEb",
      "type": "rectangle",
      "x": 680.9050979929452,
      "y": 276.72000318958817,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 537219928,
      "version": 193,
      "versionNonce": 1919827496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgtO2GxWLb_VUVNoUl9Gp",
      "type": "rectangle",
      "x": 680.9050979929452,
      "y": 308.09359433390273,
      "width": 25.410373498547433,
      "height": 23.992695117263807,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2008098904,
      "version": 218,
      "versionNonce": 1631197272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "eKkel_PrU63qA71zVMIxH",
      "type": "text",
      "x": 467.1859171873439,
      "y": 247.70446955729494,
      "width": 42.831939697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1964662104,
      "version": 70,
      "versionNonce": 2035562792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Fam 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fam 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgC4zvUezaATXvgWfmKwh",
      "type": "text",
      "x": 926.0773855623193,
      "y": 214.16181176383907,
      "width": 73.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 966062680,
      "version": 302,
      "versionNonce": 537218392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Lightness",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lightness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQbkJlxlw4c0ePAuWdEoN",
      "type": "text",
      "x": 803.9072068322203,
      "y": 365.72637137693164,
      "width": 73.77592468261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 469034840,
      "version": 380,
      "versionNonce": 1203950632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Lightness",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lightness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqs3JAbH8ITEXYDmqDwl4",
      "type": "text",
      "x": 1129.702202433582,
      "y": 214.16181176383907,
      "width": 55.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2022587480,
      "version": 336,
      "versionNonce": 698475096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Chroma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chroma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpmUq07haDYH9SYvc1pRx",
      "type": "text",
      "x": 1328.6840785010354,
      "y": 214.16181176383907,
      "width": 26.527984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 20246872,
      "version": 373,
      "versionNonce": 598085416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Hue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvSXRDR_Y538EgPCagbWO",
      "type": "text",
      "x": 562.9936121169303,
      "y": 206.43451418148834,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 222103128,
      "version": 143,
      "versionNonce": 1558435672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flYJeeeHqL6TtcrVxZ1wI",
      "type": "text",
      "x": 593.7672222075926,
      "y": 206.43451418148834,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1769634648,
      "version": 163,
      "versionNonce": 896133672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUKUw_I-7LVH-t3BtFaZy",
      "type": "text",
      "x": 626.4641829289249,
      "y": 206.43451418148834,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 675369048,
      "version": 180,
      "versionNonce": 505359448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw-uuFCFAS9tcGFL6TWLw",
      "type": "text",
      "x": 765.6015798817243,
      "y": 247.1819285676138,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1902478680,
      "version": 248,
      "versionNonce": 939156776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGCKxvS1IogU-EnHX1-3e",
      "type": "text",
      "x": 853.9214473688044,
      "y": 247.1819285676138,
      "width": 31.023971557617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1379605080,
      "version": 303,
      "versionNonce": 656925016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2Q23HEIY0nnhpq7RkuLh",
      "type": "text",
      "x": 1081.5401731272796,
      "y": 208.88555902787266,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 227938136,
      "version": 482,
      "versionNonce": 683900968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk2w7mzq8Is_RSvPKAcN8",
      "type": "text",
      "x": 1285.164989998535,
      "y": 208.88555902787266,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1808426072,
      "version": 510,
      "versionNonce": 1464989272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ9g_YXsdLyZ4Q8y4bnQC",
      "type": "text",
      "x": 1484.1468660659957,
      "y": 208.88555902787266,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 179050840,
      "version": 544,
      "versionNonce": 2008103720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uj0wYpYbN4i2vAS006T9w",
      "type": "text",
      "x": 656.8530994150569,
      "y": 206.43451418148834,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 764358232,
      "version": 192,
      "versionNonce": 57764696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQiIU9pMAauWoD3OGlfkG",
      "type": "text",
      "x": 688.3960380187928,
      "y": 206.43451418148834,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 222798680,
      "version": 213,
      "versionNonce": 925865512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7n0iBDxx1Rlvw_f-xYOJ",
      "type": "text",
      "x": 467.669780242657,
      "y": 279.1584478504192,
      "width": 47.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 673806424,
      "version": 91,
      "versionNonce": 1171931224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Fam 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fam 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAazeKInBhFVuYRcENhwe",
      "type": "text",
      "x": 467.669780242657,
      "y": 310.532038994741,
      "width": 45.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 302558552,
      "version": 116,
      "versionNonce": 1277858088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "text": "Fam 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fam 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f4LAscIUNuoht5IzQR9C",
      "type": "ellipse",
      "x": 988.8231506382144,
      "y": 246.02205363320172,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1144603224,
      "version": 124,
      "versionNonce": 1314944344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "rKxDxtUH30N7vlbqFMyCK",
      "type": "ellipse",
      "x": 866.6529719081154,
      "y": 781.6571372139188,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1838102360,
      "version": 253,
      "versionNonce": 504245288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "dHPXGpoy-lEFd4En3dpWr",
      "type": "ellipse",
      "x": 1192.4479675094772,
      "y": 246.02205363320172,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1113492568,
      "version": 150,
      "versionNonce": 844630616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "Jxa18fjAbKjacxZXegOao",
      "type": "ellipse",
      "x": 1391.4298435769306,
      "y": 246.02205363320172,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1283146072,
      "version": 184,
      "versionNonce": 1187407656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "3-MLnvMCKZhd7tgNE4-Ew",
      "type": "line",
      "x": 819.5781451108342,
      "y": 610.382082916829,
      "width": 178.2101317764318,
      "height": 182.65608245223484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 993613400,
      "version": 136,
      "versionNonce": 1016397656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.977900090711046,
          -33.71542040448912
        ],
        [
          87.0673090505079,
          -65.20785133765094
        ],
        [
          132.26822687939057,
          -105.96276195703831
        ],
        [
          178.2101317764318,
          -182.65608245223484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tcd1UGiVTvauBE4Q41mJc",
      "type": "ellipse",
      "x": 989.5981642031547,
      "y": 417.2895863178601,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 862767960,
      "version": 226,
      "versionNonce": 1119830568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew4aj9C1yOkWvUf1VWSwu",
      "type": "ellipse",
      "x": 942.3252338784587,
      "y": 494.7861536676028,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 527016024,
      "version": 282,
      "versionNonce": 1030444120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "SffbOxUH5ycVTob5EBgy8",
      "type": "ellipse",
      "x": 897.3771668728805,
      "y": 536.6343437891373,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2130957656,
      "version": 349,
      "versionNonce": 551861544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "d8gYAx0w_02_Q45i2bJ7v",
      "type": "ellipse",
      "x": 854.7540223116448,
      "y": 566.8580399394305,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 932145752,
      "version": 415,
      "versionNonce": 1521420632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    },
    {
      "id": "X-Ea4HeMBiiz_tFDakS0N",
      "type": "ellipse",
      "x": 810.5809097457604,
      "y": 601.7315218531694,
      "width": 17.908348604589264,
      "height": 17.908348604589264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1675648856,
      "version": 482,
      "versionNonce": 849532968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761288882870,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}